<!--获取用户信息框-->
<view style='padding: 32rpx 38rpx;'>
  <view class='hor-line' style='margin-bottom: 42rpx;'>
    <image class='grant-logo' src='../../image/login/login_grant_logo.png'></image>
    <text class='grant-tip1'>千迹预约</text>
    <text class='grant-tip2'>申请</text>
  </view>
  <text class='grant-tip3'>获取你的头像、昵称、性别及地区</text>
  <view class='hor-line grant-line'>
    <open-data class='grant-logo' style='width: 96rpx; height: 96rpx;margin-right:16rpx;'  type="userAvatarUrl"></open-data>
    <view class='container'>
      <open-data class='grant-tip4' type="userNickName" lang="zh_CN"></open-data>
      <text class='grant-tip5'>微信个人信息</text>
    </view>
  </view>
  <view class='hor-line' style='margin-top: 60rpx;justify-content:space-between;'>
    <button class='btn-reject' bindtap='reject'>拒绝</button>
    <button class='btn-allow' open-type='getUserInfo' lang="zh_CN" bindgetuserinfo="onGotUserInfo">允许</button>
  </view>
</view>